# MPP-Lab1-Tracer

./: .gitignore
Serialization/: Tracer.Serialization.sln
Serialization/Tracer.Serialization.Json/: JsonSeralizer.cs
Serialization/Tracer.Serialization.Xml/: Tracer.Serialization.Xml.csproj  XmlSerializer.cs
Serialization/Tracer.Serialization.Yaml/: Tracer.Serialization.Yaml.csproj  YamlSerializer.cs
Tracer/: Tracer.sln
Tracer/Tracer.Core/: ITracer.cs  MethodTraceResult.cs  MethodTracer.cs  ThreadTraceResult.cs  TraceResult.cs
Tracer/Tracer.Core.Tests/: Tracer.Core.Tests.csproj  TracerTests.cs
Tracer/Tracer.Example/: Program.cs  Tracer.Example.csproj
Tracer/Tracer.Serialization/: SerializationUtils.cs  Tracer.Serialization.csproj
Tracer/Tracer.Serialization.Abstractions/: ITraceResultSerializer.cs  Tracer.Serialization.Abstractions.csproj
